MONGO_URI=mongodb+srv://boraulukan2000:U1bedZjqopNtpMdb@cluster0.itpq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A501E500D4CCE434C55E0BF43197249257EBBB50401CDDD357C363EF782F370A
CLOUDINARY_CLOUD_NAME=dfzxrwizo
CLOUDINARY_API_KEY=678226781336317
CLOUDINARY_API_SECRET=wK-PIEalivHmAcH93m8UwqhbFvE